# Yuce.MulakatApi

./: README.md  Yuce.MulakatApi.sln
DA/: DA.csproj  MovieDA.cs  Session.cs
DO/: AdviceObject.cs  DO.csproj  Movie.cs  PagingObject.cs  UserMovieNote.cs  UserMovieRating.cs  UserProfile.cs  vwMovie.cs  vwUserMovieNote.cs
Yuce.MulakatApi/: Program.cs  Startup.cs  Yuce.MulakatApi.csproj  appsettings.json
Yuce.MulakatApi/ASync/: BackendService.cs
Yuce.MulakatApi/Controllers/: JWTAuthenticationController.cs  MovieController.cs
Yuce.MulakatApi/Properties/: launchSettings.json
